<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Chatbot Add-in</title>

    <!-- Office JavaScript API -->
    <script src="https://cdn.jsdelivr.net/npm/botframework-directlinejs@latest/dist/directline.js"></script>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- Fluent UI for styling -->
    <link rel="stylesheet" href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css"/>

    <!-- Custom styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <header class="ms-welcome__header ">
        <div id="headerId">
            <img class="header-img" src="assets/copilot.png" alt="Word Chatbot" title="Word Chatbot" />
            <h3>Smart chat for smarter documents!</h3>
        </div>
    </header>

    <main id="app-body" class="ms-welcome__main">
        <!-- Chat window -->
        <div class="chat-window-main">
            <div class="chat-container">
                <div id="chatWindow" class="chat-window"></div>
            </div>
        </div>

        <!-- User input row -->
        <div class="input-container">
            <input type="text" id="userInput" class="input-field" placeholder="Ask a question" />
            <button id="sendButton" class="icon-button">
                <svg aria-hidden="true" height="2em" viewBox="0 0 24 24" width="2em" xmlns="http://www.w3.org/2000/svg"><path d="M2.18 2.11a.5.5 0 0 1 .54-.06l15 7.5a.5.5 0 0 1 0 .9l-15 7.5a.5.5 0 0 1-.7-.58L3.98 10 2.02 2.63a.5.5 0 0 1 .16-.52Zm2.7 8.39-1.61 6.06L16.38 10 3.27 3.44 4.88 9.5h6.62a.5.5 0 1 1 0 1H4.88Z" fill="#000000"></path></svg>
            </button>
            <button id="startSpeechButton" class="icon-button">
                <svg id="mic" class="mic" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12V13C20 17.4183 16.4183 21 12 21C7.58172 21 4 17.4183 4 13V12M12 17C9.79086 17 8 15.2091 8 13V7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7V13C16 15.2091 14.2091 17 12 17Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
            </button>
        </div>

        <!-- Insert button (Initially Hidden) -->
        <button id="insertButton" class="ms-Button ms-Button--hero" style="display: none;">Insert</button>
    </main>

    <script type="text/javascript" src="taskpane.js"></script>
</body>

</html>
