<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition</title>
   
</head>
<body>
   

    <script>
        
        // Check if SpeechRecognition is supported by the browser
        let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognition.lang = "en-US"; 
        recognition.interimResults = true; 
        recognition.maxAlternatives = 1; 
        recognition.continuous = true; 

        let transcript = ""; 

        recognition.onstart = function () {
            console.log("Speech recognition started.");
        };

        recognition.onresult = function (event) {
            let finalTranscript = "";
            for (let i = event.resultIndex; i < event.results.length; i++) {
                const result = event.results[i];
                if (result.isFinal) {
                    finalTranscript = result[0].transcript; 
                    break; 
                }
            }
            if (finalTranscript) {
                window.opener.postMessage(finalTranscript, window.location.origin);
                recognition.stop();
                // Stop recognition after final sentence
            }
        };

        recognition.onerror = function (event) {
            console.error("Error in speech recognition: ", event.error);
            window.opener.postMessage("NoSpeech", window.location.origin);
            
        };

        recognition.onend = function () {
            console.log("Speech recognition ended.");
            recognition.stop();
        };

        // Start speech recognition when the pop-up is opened
        recognition.start();

        window.addEventListener('unload', function () {
            console.log("Popup is closing, stopping recognition.");
            if (recognition) {
                recognition.stop();
            }
        });
    
    
    </script>
</body>
</html>
